# jsure-dashboard-manager

./: .gitignore  pom.xml
src/main/java/com/jforce/jsure/: JsureDashboardManagerStarter.java
src/main/java/com/jforce/jsure/dashboard/manager/config/: DatabaseConfiguration.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/jforce/jsure/dashboard/manager/converter/: ConfigurationMapConverter.java  LanguageSupportedMapConverter.java  PanelSizeConverter.java
src/main/java/com/jforce/jsure/dashboard/manager/db/model/: Company.java  Dashboard.java  DashboardTemplate.java  DashboardWidget.java  Widget.java  WidgetInput.java  WidgetInputAnswerGroup.java  WidgetInputAnswerGroupOptions.java  WidgetInputType.java
src/main/java/com/jforce/jsure/dashboard/manager/enums/model/: AnswerPossibleType.java  DashboardType.java  DesignType.java  InputType.java  PanelSize.java  SortType.java  WidgetType.java
src/main/java/com/jforce/jsure/dashboard/manager/repository/: DashboardRepository.java  DashboardTemplateRepository.java  DashboardWidgetRepository.java  WidgetRepository.java
src/main/java/com/jforce/jsure/dashboard/manager/rest/model/: DtoDashboard.java  DtoDashboardIU.java  DtoDashboardInfo.java  DtoDashboardTemplate.java  DtoDashboardWidget.java  DtoDashboardWidgetIU.java  DtoWidget.java  DtoWidgetInfo.java
src/main/java/com/jforce/jsure/dashboard/manager/rest/service/: RestDashboardService.java
src/main/java/com/jforce/jsure/dashboard/manager/rest/service/impl/: RestDashboardServiceImpl.java
src/main/java/com/jforce/jsure/dashboard/manager/service/: IDashboardService.java  IDashboardTemplateService.java  IDashboardWidgetService.java  IWidgetService.java
src/main/java/com/jforce/jsure/dashboard/manager/service/impl/: DashboardServiceImpl.java  DashboardTemplateServiceImpl.java  DashboardWidgetServiceImpl.java  WidgetServiceImpl.java
src/main/java/com/jforce/jsure/dashboard/manager/starter/: JsureDashboardManagerStarter.java
src/main/resources/: api-definitions.yml  bootstrap-test.yml  jsure-build.prop
